<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
      </style>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
  </style>
      
      <script src="https://kit.fontawesome.com/2817c57365.js" crossorigin="anonymous"></script>
      <!-- bs5 -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link rel="stylesheet" href="uyelik.css">
</head>
<body>
     <!-- nav -->
     <header>
      <div class="container first-h">
        <div class="left">  Destek hattı:  0850 000 000 (10.00-19.00)</div>
        <div class="right">
               <ul class="list-group list-group-horizontal">
                   <li class="list-group-item cl"><a href="#"> Yardım</a></li>
                   <li class="list-group-item cl"><a href="#">İade</a></li>
                   <li class="list-group-item cl"><a href="#">Sipariş takip</a></li>
                 </ul>
               </div>
           </div>
        </header>
      <nav class="navbar navbar-expand-lg sticky-top ">
        
        <div class="container-fluid">
          <a class="navbar-brand logo" href="index.html"><i class="fa-regular fa-star fa-2xs"></i>Lorem</i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
      <div class="collapse navbar-collapse" id="navbarScroll">
        <div class="container "> 
          <ul class="nav  justify-content-center lists fnt">
            <div class="dropdown">
              <button class="btn btn-lg  dropdown-toggle border-0 " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Yeni Gelenler
              </button>
              <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn btn-lg  dropdown-toggle border-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Çok Satanlar
              </button>
              <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
                <li><a class="dropdown-item" href="#">Kategori</a></li>
              </ul>
            </div>
            <li class="nav-item fontt">
                <a href="#">İndirimler</a>
            </li>
            <li class="nav-item fontt">
                <a href="#">İletişim</a>
            </li>
           
          </ul>
         
        </div>
      
      
      
      
      
      
      
      
      
      <form class="d-flex ">
        <input class="form-control me-2 arama" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light me-5" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #070b12;"></i></button>
      </form>
        </div>
     
          <div class="fav ">
            
                   
                    
          
            <div class="login">
              <a class="btn btn-success" href="giris.html" role="button">Giriş Yap</a>
              <a class="btn btn-dark ms-2" href="uyelik.html" role="button">Üye Ol</a>
            </div>
            <ul class="list-group list-group-horizontal mt-5">
              <li class="list-group-item lists font dec"><button type="button" class="btn-cart border-0 position-relative"><i class="fas fa-shopping-basket fa-sm" style="color: #000000;"></i><span id="item-count" class="position-absolute  start-0 translate-middle badge rounded-pill bg-danger">0</span><span>Sepetim</span></button>
              </li>
              <li class="list-group-item lists font dec"><a href="#"><i class="fa-solid fa-heart fa-sm" style="color: #ff000d;"></i>  Favorilerim</a></li>
            </ul></div>
          </div>
  
  
      </nav>
    
    <!-- nav end -->


  
<!-- form -->
<div class="wrapper d-flex flex-column">
  
  
<main class="flex-grow-1 ">
  
<div class="container mt-3">
  <div class="row">
  <div class="col image ">

    <img src="./img/shopping.jpg"  width="100%" height="500px" class="" alt="">
  </div>
     
     <div class="col-6 mt-4">
      <h1 class="center">Hoşgeldiniz</h1>
     <h2 class="center">Hemen üye olun, indirim ve diğer avantajlardan yararlanın!</h2>
    <form action="" class="" id="uye">
        
            <label for="">Ad:</label><br> <input type="text" id="name" />
            <br>
            <label for="">Soyad:</label><br> <input type="text" id="surname" /><br>
         
            <label for="" class="g-label">E-mail:</label><br>
            <input type="email" name="" id="email" placeholder="E-mail Giriniz" class="g-input"><br>
            <label for="" class="g-label">Şifre</label><br>
            <div class="pass-input-container">
              <input type="password" name="" id="pass" placeholder="Şifre giriniz"> <span class="psw"><i class="fa-sharp fa-solid fa-eye show-pass"></i>
              <i class="fa-solid fa-eye-slash hide-pass"></i></span>
            </div>
           
          <label for="" class="g-label">Şifrenizi Tekrar Giriniz</label><br>
          <div class="pass-input-container">
            <input type="password" name="" id="passiki" placeholder="Şifre giriniz"> <span class="psw"><i class="fa-sharp fa-solid fa-eye show-passiki"></i>
            <i class="fa-solid fa-eye-slash hide-passiki"></i></span>
          </div>
         
          <label for="">Telefon Numaranız:</label> <br>

          <input type="tel" name="" id="tel">
          <div class="form-check mt-3">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Üyelik Sözleşmesi şartlarını okudum ve kabul ediyorum.
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
            <label class="form-check-label" for="flexCheckDefault">
                Kampanyalardan haberdar olmak için tarafıma ticari ileti gönderilmesine izin veriyorum.
            </label>
          </div>
          <div class="text-align: center">
         <button type="submit" class="btn btn-success mt-3" id="btn">Üye ol</button>
        </div>
    </form>
  </div>
</div>







</div>
</main>
<!-- footer -->
<footer class="container-fluid text-light py-3 ">
    <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a class="navbar-brand logo" href="#"><i class="fa-regular fa-star fa-2xs"></i>Lorem</i></a>
        
      </div>
      <div class="col-md-4">
        <h3>Lorem</h3>
        <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Sipariş Takip</a></li>
            <li><a href="#">Mağazalar</a></li>
            <li><a href="#">Site Haritası</a></li>
            <li><a href="#">Üye ol</a></li>
         </ul>
      </div>
      <div class="col-md-4">
        <h3>Lorem</h3>
        <ul>
            <li><a href="#">Kullanıcı Güvenliği</a></li>
            <li><a href="#">Ödeme Seçenekleri</a></li>
            <li><a href="#">Kurumsal Satış</a></li>
            <li><a href="#">Mesafeli Satış Sözleşmesi</a></li>
            
         </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h3>Lorem</h3>
        <ul>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">İletişim</a></li>
        <li><a href="#">Sıkça Sorulan Sorular</a></li>
        <li><a href="#">Müştari Hizmetleri</a></li>
        <li><a href="#">İade/İptal/Değişim</a></li>
     </ul>
        

      </div>
      <div class="col-md-4">
        <h3>Uygulamalarımız</h3>
        <ul>
          <li><a href="#"><img src="./img/apple.jpg" alt=""></a></li>
          <li><a href="#"><img src="./img/goole.png" width="160px" height="50px" alt="" class="mt-2"></a></li>
          <li><a href="#"><img src="./img/huawei.png" width="160px" height="50px" alt="" class="mt-2"></a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>Bizi Takip Edin</h3>
        <div class="text-center mt-4">
          <a href="#"></a><i class="text-dark fs-3 fa-brands fa-facebook"></i></a>
          <a href="#" class="p-3 "><i class="text-dark fs-3 fa-brands fa-twitter"></i></a>
          <a href="#" class="p-3 "><i class="text-dark fs-3 fa-brands fa-instagram"></i></a>
          <a href="#" class="p-3 "><i class="text-dark fs-3 fa-brands fa-youtube"></i></a>
         
      </div>
      </div>
    </div>
</div>
  </footer>
</div>

















<script src="uyelik.js"></script>

    <!-- bs5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>